<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="toolbar.css"/>
    <link rel="stylesheet" href="../lib/jquery-ui.min.css"/>
    <script src="../lib/jquery-3.1.1.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
  </head>
  <body>
  <div id="wertiview-VIEW-menu" class="wertiview-toolbar-dropdown">
    <button id="wertiview-VIEW-menu-btn" class="wertiview-toolbar-btn">VIEW</button>
  </div>
  <button type="button" id="wertiview-toolbar-enabled" class="wertiview-toolbar-btn">V</button>
  <button type="button" id="wertiview-toolbar-disabled" class="wertiview-toolbar-btn">V</button>
  <select id="wertiview-toolbar-language-menu" class="wertiview-toolbar-menu">
  	<option id="wertiview-toolbar-language-unselected" value="unselected" selected>Pick a Language</option>
  	<option disabled>──────────</option>
  	<option id="wertiview-toolbar-language-en" value="en">English</option>
  	<!--<option id="wertiview-toolbar-language-de" value="de">German</option>
  	<option id="wertiview-toolbar-language-es" value="es">Spanish</option>
  	<option id="wertiview-toolbar-language-ru" value="ru">Russian</option>-->
  </select>
  <select id="wertiview-toolbar-topic-menu-unselected" class="wertiview-toolbar-menu">
  	<option id="wertiview-toolbar-topic-unselected" value="unselected" selected>Pick a Topic</option>
  </select>
  <select id="wertiview-toolbar-topic-menu-en" class="wertiview-toolbar-menu"> <!-- All English topics -->
  	<option id="wertiview-toolbar-topic-unselected-en" value="unselected-en" selected>Pick a Topic</option>
  	<option disabled>──────────</option>
	<option id="wertiview-toolbar-topic-articles" value="articles">Articles</option>
	<option id="wertiview-toolbar-topic-determiners-en" value="determiners">Determiners</option>
	<!--<option id="wertiview-toolbar-topic-Preps-en" value="Preps">Prepositions</option>
	<option id="wertiview-toolbar-topic-Gerunds" value="Gerunds">Gerunds</option>
	<option id="wertiview-toolbar-topic-NounCountability" value="NounCountability">Noun Countability</option>
	<option id="wertiview-toolbar-topic-PhrasalVerbs" value="PhrasalVerbs">Phrasal Verbs</option>-->
	<!-- <option id="wertiview-toolbar-topic-WhQuestions" value="WhQuestions">Wh-Questions</option> TODO: no enhancement from server-->
	<!-- Not included in old VIEW, reason? -->
	<!--<option id="wertiview-toolbar-topic-Conditionals" value="Conditionals">Conditionals</option>  TODO: not completed? -->
	<!--<option id="wertiview-toolbar-topic-Passives" value="Passives">Passives</option> TODO: not completed? -->
  </select>
  <!--<select id="wertiview-toolbar-topic-menu-de" class="wertiview-toolbar-menu"> &lt;!&ndash; All English topics &ndash;&gt;
  	<option id="wertiview-toolbar-topic-unselected-de" value="unselected-de" selected>Pick a Topic</option>
  	<option disabled>──────────</option>
	<option id="wertiview-toolbar-topic-determiners-de" value="determiners">Determiners</option>
	<option id="wertiview-toolbar-topic-Preps-de" value="Preps">Prepositions</option>
	&lt;!&ndash; Not included in old VIEW, reason? &ndash;&gt;
	&lt;!&ndash;<option id="wertiview-toolbar-topic-Konjunktiv" value="Konjunktiv">Konjunktiv</option>  Requested model RFTagger - classNotFoundException &ndash;&gt;
  </select>
  <select id="wertiview-toolbar-topic-menu-es" class="wertiview-toolbar-menu"> &lt;!&ndash; All English topics &ndash;&gt;
  	<option id="wertiview-toolbar-topic-unselected-es" value="unselected-es" selected>Pick a Topic</option>
  	<option disabled>──────────</option>
	<option id="wertiview-toolbar-topic-determiners-es" value="determiners">Determiners</option>
	<option id="wertiview-toolbar-topic-Preps-es" value="Preps">Prepositions</option>
	<option id="wertiview-toolbar-topic-SerEstar" value="SerEstar">Ser vs. Estar</option>
  </select>
  <select id="wertiview-toolbar-topic-menu-ru" class="wertiview-toolbar-menu"> &lt;!&ndash; All Russian topics &ndash;&gt;
  	<option id="wertiview-toolbar-topic-unselected-ru" value="unselected-ru" selected>Pick a Topic</option>
  	<option disabled>──────────</option>
	<option id="wertiview-toolbar-topic-RusNouns" value="RusNouns">Nouns</option>
	<option id="wertiview-toolbar-topic-RusNounSingular" value="RusNounSingular">Noun Singular</option>
	<option id="wertiview-toolbar-topic-RusNounPlural" value="RusNounPlural">Noun Plural</option>
	<option id="wertiview-toolbar-topic-RusParticiples" value="RusParticiples">Participles</option>
	<option id="wertiview-toolbar-topic-RusVerbAspect" value="RusVerbAspect">Verb Aspect</option>
	<option id="wertiview-toolbar-topic-RusVerbPerfective" value="RusVerbPerfective">Verb Perfective</option>
	<option id="wertiview-toolbar-topic-RusVerbImperfective" value="RusVerbImperfective">Verb Imperfective</option>
	<option id="wertiview-toolbar-topic-RusWordStress" value="RusWordStress">Word Stress</option>
	<option id="wertiview-toolbar-topic-RusVerbPastTense" value="RusVerbPastTense">Verb Past Tense</option>
	<option id="wertiview-toolbar-topic-RusVerbPresentTense" value="RusVerbPresentTense">Verb Present Tense</option>
	<option id="wertiview-toolbar-topic-RusAdjectiveMasculine" value="RusAdjectiveMasculine">Adjective Masculine</option>
	<option id="wertiview-toolbar-topic-RusAdjectiveFeminine" value="RusAdjectiveFeminine">Adjective Feminine</option>
	<option id="wertiview-toolbar-topic-RusAdjectiveNeutral" value="RusAdjectiveNeutral">Adjective Neutral</option>
	<option id="wertiview-toolbar-topic-RusAssistiveReading" value="RusAssistiveReading">Assistive Reading</option>
  </select>-->
  <select id="wertiview-toolbar-activity-menu" class="wertiview-toolbar-menu">
	<option id="wertiview-toolbar-activity-unselected" value="unselected" selected>Pick an Activity</option>
	<option disabled>──────────</option>
	<option id="wertiview-toolbar-activity-color" value="color">Color</option>
	<option id="wertiview-toolbar-activity-click" value="click">Click</option>
	<option id="wertiview-toolbar-activity-mc" value="mc">Multiple Choice</option>
	<option id="wertiview-toolbar-activity-cloze" value="cloze">Practice</option>
  </select>
  <button type="button" id="wertiview-toolbar-enhance-button" class="wertiview-toolbar-btn">Enhance</button>
  <!-- Only displayed when the enhancement finished -->
  <button id="wertiview-toolbar-restore-button" class="wertiview-toolbar-btn">Restore</button>
  <!-- Only displayed during the enhancement (TODO: maybe div element?)-->
  <img id="wertiview-toolbar-loading-image" src="../icons/loading.gif">
  <button id="wertiview-toolbar-abort-button" class="wertiview-toolbar-btn">Abort</button>
  <div id="wertiview-toolbar-identity-signingroup">
	<a id="wertiview-toolbar-identity-signinlink">Sign in with your account</a>
	<span id="wertiview-toolbar-identity-signedinstatus">Signed in as</span>
	<span id="wertiview-toolbar-identity-signedinuserid"></span> <!-- value to be filled dynamically -->
	<a id="wertiview-toolbar-identity-signoutlink" >Sign out</a>
  </div>
  <button id="wertiview-toolbar-toggle" class="wertiview-toolbar-btn">X</button>
  <script src="toolbar.js"></script>
  </body>
</html>
